<!DOCTYPE html>
<html class="gradient" lang="fr">
    <head>
        <title>
            Spritesheet
        </title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    </head>
    <body class="spritesheet">
        <nav class="return">
            <ul>
                <button onclick="location.href='jeu.html'" class="button_nav">
                    Retour
                </button>
            </ul>
            
        </nav>
        <h1>Spritesheet</h1>
        <h2>Sun Wukong</h2>
        <img src="images/spritesheet_idle.avif" width="400" class="spritesheet_wukong"><br>
        <img src="images/spritesheet_run.avif" width="535s" class="spritesheet_wukong"><br>
        <img src="images/spritesheet_jump.avif" width="580" class="spritesheet_wukong"><br>
        <img src="images/spritesheet_fight.avif" width="730" class="spritesheet_wukong">
        <h2>Long Wang</h2>
        <img src="images/spritesheet_longwang.avif" class="spritesheet_longwang">
    </body>
</html>